VITE_appId=1:1074783612875:web:92af66313ca8ab7018904e
VITE_messagingSenderId=1074783612875
VITE_storageBucket=toddlers-on-the-road.firebasestorage.app
VITE_projectId=toddlers-on-the-road
VITE_authDomain=toddlers-on-the-road.firebaseapp.com
VITE_apiKey=AIzaSyBDLwTxABWuLLc-cy7Qv0lqkHCUNYW32Oc